APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

BROADCAST_DRIVER=log

LOG_CHANNEL=single

MAIL_MAILER=log

QUEUE_CONNECTION=sync

SESSION_DRIVER=database

MIKROTIK_BASEURL=http://192.168.0.1/rest
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=

YPAREO_APIKEY=
YPAREO_BASEURL=https://school.example.com
