APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

BROADCAST_DRIVER=log

LOG_CHANNEL=single

MAIL_MAILER=log

QUEUE_CONNECTION=sync

SESSION_DRIVER=database

GOOGLE_ALLOWED_DOMAINS=example1.com,example2.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/oauth/google/callback

MIKROTIK_BASEURL=http://192.168.0.1/rest
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=

THREE_CX_URL=
THREE_CX_PARTY=

YPAREO_APIKEY=
YPAREO_BASEURL=https://school.example.com
